<!DOCTYPE html>
<html>
<th:block th:replace="include/header :: head"></th:block>
<body>
<th:block th:replace="include/menu :: menu"></th:block>

<form method="post" th:action="@{/auth}">
    <div>
        <label for="username">Username</label>
        <input autofocus id="username" name="username" required type="text">
    </div>
    <div>
        <label for="password">Password</label>
        <input id="password" name="password" required type="password">
    </div>
    <div>
        <button type="submit">Login</button>
    </div>
</form>

<th:block th:replace="include/footer :: foot"></th:block>
</body>
</html>